<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
    <title>Dungeon World</title>
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="apple-touch-icon" href="/icon/maskable/192.png" />
    <link rel="icon" type="image/svg+xml" href="/icon/maskable.svg" />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#2f4f4f" />
    <meta name="description" content="Ratdog's Dungeon World game manager will have you remotely with your friends in no time." />
    <script type="module" src="sw.js"></script>
</head>

<body>
    <h1>Hello Dungeon World!</h1>
</body>

</html>
